# notanothercaptcha

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/kotlin/org/notanothercaptcha/app/: AppApplication.kt
src/main/kotlin/org/notanothercaptcha/app/config/: Oauth2Config.kt
src/main/kotlin/org/notanothercaptcha/app/ctrl/: CaptchaCtrl.kt  PageCtrl.kt
src/main/kotlin/org/notanothercaptcha/app/model/: AppClient.kt  Captcha.kt  OauthClient.kt
src/main/kotlin/org/notanothercaptcha/app/service/: CaptchaService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/static/: captcha.js
src/main/resources/templates/: index.html  login-page.html  sample.html
